{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDB": "Host=db;Database=postgres;Username=postgres;Password=weaTHERapp_2024"
  }
}
