{
  "Postgres": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=weaTHERapp_2024",
    "DefaultConnection": "Host=magellanstore;Port=5555;Database=postgres;Username=postgres;Password=weaTHERapp_2024"
  },
  "ImportSettings": {
    "SkipExistingLocations":  false
  }
}